buildscript {
    ext.kotlin_version = '1.5.0'
    ext.jvm_target = '1.8'
    ext.log4j2_version = '2.14.1'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

group 'net.cydhra'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'com.github.Cydhra', name: 'acromantula', version: 'd6a4ab00'
    implementation group: 'com.github.memo33', name: "jsquish", version: "2.0.1"

    // apparently this is not a transitive dependency of 'acromantula'. I'm unsure why, but adding it here
    // specifically should fix it (one cannot access classes in acromantula derived from classes of exposed otherwise)
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: '0.31.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        kotlinOptions.jvmTarget = jvm_target
    }
}

jar {
    manifest {
        attributes "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": "net.cydhra.acromantula.AcromantulaServiceKt"
    }
}